const LOCALID_ARTICUNO = 1

mapscripts SacredMountain_4F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SacredMountain_4F_EventScript_OnTransition
}

script SacredMountain_4F_EventScript_OnTransition {
    if(!flag(FLAG_ANABEL_HIDE_AND_SEEK) || flag(FLAG_ARTICUNO_FOUND))
    {
        call(SacredMountain_4F_EventScript_HideArticuno)
    }
    end
}

script SacredMountain_4F_EventScript_HideArticuno {
    setflag(FLAG_TEMP_1)
    removeobject(LOCALID_ARTICUNO)
    return
}

script SacredMountain_4F_EventScript_Articuno {
    lock
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    waitmoncry
    setfieldeffectargument(0, LOCALID_ARTICUNO)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    call(SacredMountain_4F_EventScript_HideArticuno)
    addvar(VAR_HIDE_AND_SEEK, 1)
    setflag(FLAG_ARTICUNO_FOUND)
    release
    end
}