const LOCALID_MOLTRES = 2

mapscripts MagmaIsland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MagmaIsland_EventScript_OnTransition
}


script MagmaIsland_EventScript_OnTransition {
    if(!flag(FLAG_ANABEL_HIDE_AND_SEEK) || flag(FLAG_MOLTRES_FOUND))
    {
        call(MagmaIsland_EventScript_HideMoltres)
    }
    end
}

script MagmaIsland_EventScript_HideMoltres {
    setflag(FLAG_TEMP_1)
    removeobject(LOCALID_MOLTRES)
    return
}

script MagmaIsland_EventScript_Moltres {
    lock
    playmoncry(SPECIES_MOLTRES, CRY_MODE_ENCOUNTER)
    waitmoncry
    setfieldeffectargument(0, LOCALID_MOLTRES)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    call(MagmaIsland_EventScript_HideMoltres)
    addvar(VAR_HIDE_AND_SEEK, 1)
    setflag(FLAG_MOLTRES_FOUND)
    release
    end
}

script MagmaIsland_EventScript_Fisherman1 {
    trainerbattle_single(TRAINER_FISHERMAN_MAGMAISLAND_1, MagmaIsland_Text_Fisherman1_Intro, MagmaIsland_Text_Fisherman1_Defeat)
    msgbox(MagmaIsland_Text_Fisherman1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_Tuber1 {
    trainerbattle_single(TRAINER_TUBER_MAGMAISLAND_1, MagmaIsland_Text_Tuber1_Intro, MagmaIsland_Text_Tuber1_Defeat)
    msgbox(MagmaIsland_Text_Tuber1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_Tuber2 {
    trainerbattle_single(TRAINER_TUBER_MAGMAISLAND_2, MagmaIsland_Text_Tuber2_Intro, MagmaIsland_Text_Tuber2_Defeat)
    msgbox(MagmaIsland_Text_Tuber2_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_BugCatcher1 {
    trainerbattle_single(TRAINER_BUG_CATCHER_MAGMAISLAND_1, MagmaIsland_Text_BugCatcher1_Intro, MagmaIsland_Text_BugCatcher1_Defeat)
    msgbox(MagmaIsland_Text_BugCatcher1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_Hiker1 {
    trainerbattle_single(TRAINER_HIKER_MAGMAISLAND_1, MagmaIsland_Text_Hiker1_Intro, MagmaIsland_Text_Hiker1_Defeat)
    msgbox(MagmaIsland_Text_Hiker1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_Lass1 {
    trainerbattle_single(TRAINER_LASS_MAGMAISLAND_1, MagmaIsland_Text_Lass1_Intro, MagmaIsland_Text_Lass1_Defeat)
    msgbox(MagmaIsland_Text_Lass1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaIsland_EventScript_Swimmer1 {
    trainerbattle_single(TRAINER_SWIMMER_MAGMAISLAND_1, MagmaIsland_Text_Swimmer1_Intro, MagmaIsland_Text_Swimmer1_Defeat)
    msgbox(MagmaIsland_Text_Swimmer1_PostBattle, MSGBOX_AUTOCLOSE)
}

text MagmaIsland_Text_Fisherman1_Intro {
    format("The fish around here are tough, and so am I! Let’s see if you can handle my catch!")
}

text MagmaIsland_Text_Fisherman1_Defeat {
    format("My line snapped... just like that...")
}

text MagmaIsland_Text_Fisherman1_PostBattle {
    format("I need to reel in some new strategies. Next time, I won’t be so easy to beat!")
}

text MagmaIsland_Text_Tuber1_Intro {
    format("Hi, I'm Fern! The waves won’t stop me, and neither will you!")
}

text MagmaIsland_Text_Tuber1_Defeat {
    format("Oh no, I lost... just like that.")
}

text MagmaIsland_Text_Tuber1_PostBattle {
    format("I’ll keep training and riding the waves. Next time, I’ll be stronger!")
}

text MagmaIsland_Text_Tuber2_Intro {
    format("I'm Stark! Don’t underestimate me just because I’m a kid. Let’s battle!")
}

text MagmaIsland_Text_Tuber2_Defeat {
    format("I can’t believe I lost...")
}

text MagmaIsland_Text_Tuber2_PostBattle {
    format("I’m not giving up! I’ll keep getting stronger, you’ll see!")
}

text MagmaIsland_Text_BugCatcher1_Intro {
    format("Even here on the island, my bug Pokémon are ready for anything! Let’s battle!")
}

text MagmaIsland_Text_BugCatcher1_Defeat {
    format("My bugs... they weren’t strong enough...")
}

text MagmaIsland_Text_BugCatcher1_PostBattle {
    format("I’ll train my bugs even harder! Next time, we’ll win for sure!")
}

text MagmaIsland_Text_Hiker1_Intro {
    format("The rugged terrain of this island is nothing compared to my sturdy Pokémon! Can you handle the challenge?")
}

text MagmaIsland_Text_Hiker1_Defeat {
    format("Toppled... just like that...")
}

text MagmaIsland_Text_Hiker1_PostBattle {
    format("Even mountains can crumble, but I’ll come back stronger and tougher!")
}

text MagmaIsland_Text_Lass1_Intro {
    format("This island is so cool! Let’s see if you can keep up with my Pokémon!")
}

text MagmaIsland_Text_Lass1_Defeat {
    format("Oh no, I lost...")
}

text MagmaIsland_Text_Lass1_PostBattle {
    format("This was just for fun, but next time, I’ll make sure I win!")
}

text MagmaIsland_Text_Swimmer1_Intro {
    format("The water’s great here! Let’s see if you can keep up with me!")
}

text MagmaIsland_Text_Swimmer1_Defeat {
    format("No way... I got swept away...")
}

text MagmaIsland_Text_Swimmer1_PostBattle {
    format("I’ll train harder in the water and come back stronger next time!")
}