mapscripts MagmaCave_2F_MapScripts {}

script MagmaCave_2F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_2F_1, MagmaCave_2F_Text_Grunt1_Intro, MagmaCave_2F_Text_Grunt1_Defeat)
    msgbox(MagmaCave_2F_Text_Grunt1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_2F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_2F_2, MagmaCave_2F_Text_Grunt2_Intro, MagmaCave_2F_Text_Grunt2_Defeat)
    msgbox(MagmaCave_2F_Text_Grunt2_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_2F_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_2F_3, MagmaCave_2F_Text_Grunt3_Intro, MagmaCave_2F_Text_Grunt3_Defeat)
    msgbox(MagmaCave_2F_Text_Grunt3_PostBattle, MSGBOX_AUTOCLOSE)
}

text MagmaCave_2F_Text_Grunt1_Intro {
    format("You’re deep in our territory now! There’s no turning back!")
}

text MagmaCave_2F_Text_Grunt1_Defeat {
    format("No... I was supposed to stop you...")
}

text MagmaCave_2F_Text_Grunt1_PostBattle {
    format("You may have beaten me, but the rest of Team Magma won’t be so easy!")
}

text MagmaCave_2F_Text_Grunt2_Intro {
    format("The deeper you go, the hotter it gets! Let’s see if you can take the heat!")
}

text MagmaCave_2F_Text_Grunt2_Defeat {
    format("Burned out... just like that...")
}

text MagmaCave_2F_Text_Grunt2_PostBattle {
    format("Next time, the flames of Team Magma will scorch you for sure!")
}

text MagmaCave_2F_Text_Grunt3_Intro {
    format("You won’t make it past me! I’ll turn up the heat and take you down!")
}

text MagmaCave_2F_Text_Grunt3_Defeat {
    format("I can’t believe I’m melting down...")
}

text MagmaCave_2F_Text_Grunt3_PostBattle {
    format("This is just a setback. Team Magma’s fire will burn brighter next time!")
}