mapscripts MagmaCave_1F_MapScripts {}

script MagmaCave_1F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_1F_1, MagmaCave_1F_Text_Grunt1_Intro, MagmaCave_1F_Text_Grunt1_Defeat)
    msgbox(MagmaCave_1F_Text_Grunt1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_1F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_1F_2, MagmaCave_1F_Text_Grunt2_Intro, MagmaCave_1F_Text_Grunt2_Defeat)
    msgbox(MagmaCave_1F_Text_Grunt2_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_1F_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_1F_3, MagmaCave_1F_Text_Grunt3_Intro, MagmaCave_1F_Text_Grunt3_Defeat)
    msgbox(MagmaCave_1F_Text_Grunt3_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_1F_EventScript_Grunt4 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_1F_4, MagmaCave_1F_Text_Grunt4_Intro, MagmaCave_1F_Text_Grunt4_Defeat)
    msgbox(MagmaCave_1F_Text_Grunt4_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmaCave_1F_EventScript_Grunt5 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMACAVE_1F_5, MagmaCave_1F_Text_Grunt5_Intro, MagmaCave_1F_Text_Grunt5_Defeat)
    msgbox(MagmaCave_1F_Text_Grunt5_PostBattle, MSGBOX_AUTOCLOSE)
}

text MagmaCave_1F_Text_Grunt1_Intro {
    format("Intro")
}

text MagmaCave_1F_Text_Grunt1_Defeat {
    format("Defeat")
}

text MagmaCave_1F_Text_Grunt1_PostBattle {
    format("Post")
}

text MagmaCave_1F_Text_Grunt2_Intro {
    format("Intro")
}

text MagmaCave_1F_Text_Grunt2_Defeat {
    format("Defeat")
}

text MagmaCave_1F_Text_Grunt2_PostBattle {
    format("Post")
}

text MagmaCave_1F_Text_Grunt3_Intro {
    format("Intro")
}

text MagmaCave_1F_Text_Grunt3_Defeat {
    format("Defeat")
}

text MagmaCave_1F_Text_Grunt3_PostBattle {
    format("Post")
}

text MagmaCave_1F_Text_Grunt4_Intro {
    format("Intro")
}

text MagmaCave_1F_Text_Grunt4_Defeat {
    format("Defeat")
}

text MagmaCave_1F_Text_Grunt4_PostBattle {
    format("Post")
}

text MagmaCave_1F_Text_Grunt5_Intro {
    format("Intro")
}

text MagmaCave_1F_Text_Grunt5_Defeat {
    format("Defeat")
}

text MagmaCave_1F_Text_Grunt5_PostBattle {
    format("Post")
}