const LOCAL_FLYING_MACHINE = 1

mapscripts SacredCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SacredCity_OnTransition
    MAP_SCRIPT_ON_RESUME: SacredCity_OnResume
    MAP_SCRIPT_ON_LOAD: SacredCity_OnLoad
}

script SacredCity_OnTransition {
    setflag(FLAG_VISITED_SACRED_CITY)
    end
}

script SacredCity_OnResume {
    setdivewarp(MAP_UNDERWATER_SACRED_CITY, 9, 6)
    end
}

script SacredCity_OnLoad {
    call_if_unset(FLAG_MOUNTAIN_PATH_FREE, SacredCity_Hide_Cave_Entrance)
    end
}

script SacredCity_Hide_Cave_Entrance {
    setmetatile(25, 6, METATILE_Sootopolis_Sootopolis_RockWall, TRUE)
    setmetatile(25, 7, METATILE_Sootopolis_Sootopolis_RockWall, TRUE)
    end
}

script SacredCity_EventScript_Artist {
    lock
    faceplayer
    if(!flag(FLAG_DEFEATED_GROUDON))
    {
        msgbox(format("Rumors say, that the deadly drought on northern part of the island is because of a powerful Pokémon hybernating there.\pBut where would such a majestic beast be?"), MSGBOX_NPC)
    }
    else
    {
        msgbox(format("They say the mysterious weather on on northern part of the island has stopped as suddenly as it had begun."))
    }

    release
    end    
}

script SacredCity_EventScript_MountainGuardian{
    lock
    faceplayer
    message(format("There used to be a path here which led up the mountain. But it has vanished since KYOGRE raised the water level.\p"))
    waitmessage
    
    checkitem(ITEM_RED_ORB)
    if(var(VAR_RESULT) == TRUE && !flag(FLAG_RED_ORB_USED))
    {
        message(format("I see you are carrying the sacred RED ORB. But it seems to have lost its luster.\pMaybe charging it with some energy will restore it to its former glory.\p"))
        waitmessage
        closemessage
        release
        end
    }

    checkitem(ITEM_BLUE_ORB)
    if(var(VAR_RESULT) == TRUE && !flag(FLAG_BLUE_ORB_USED))
    {
        message(format("I see you are carrying the sacred BLUE ORB. But it seems to have lost its luster.\pMaybe charging it with some energy will restore it to its former glory.\p"))
        waitmessage
        closemessage
        release
        end
    }

    message(format("My grand father had once told me about a temple which could open the path to the mountain.\pAn ancient ritual involving two ORBs was once used to please the god and gain entrance to the mountain.\p"))
    waitmessage
    closemessage
    release
    end
}

script SacredCity_EventScript_HexManiac1 {
    trainerbattle_single(TRAINER_HEX_MANIAC_SACRED_CITY_1, SacredCity_Text_HexManiac1_Intro, SacredCity_Text_HexManiac1_Defeat)
    msgbox(SacredCity_Text_HexManiac1_PostBattle, MSGBOX_AUTOCLOSE)
}

script SacredCity_EventScript_Psychic1 {
    trainerbattle_single(TRAINER_PSYCHIC_SACRED_CITY_1, SacredCity_Text_Psychic1_Intro, SacredCity_Text_Psychic1_Defeat)
    msgbox(SacredCity_Text_Psychic1_PostBattle, MSGBOX_AUTOCLOSE)
}

script SacredCity_EventScript_Psychic2 {
    trainerbattle_single(TRAINER_PSYCHIC_SACRED_CITY_2, SacredCity_Text_Psychic2_Intro, SacredCity_Text_Psychic2_Defeat)
    msgbox(SacredCity_Text_Psychic2_PostBattle, MSGBOX_AUTOCLOSE)
}

text SacredCity_Text_HexManiac1_Intro {
    format("You can’t escape the shadows that surround this place. My Pokémon and I thrive in them!")
}

text SacredCity_Text_HexManiac1_Defeat {
    format("The darkness... it’s fading...")
}

text SacredCity_Text_HexManiac1_PostBattle {
    format("Even in defeat, the shadows linger. I’ll return, and next time, you’ll feel their true power.")
}

text SacredCity_Text_Psychic1_Intro {
    format("I can sense your aura... and it’s trembling before my power. Prepare yourself!")
}

text SacredCity_Text_Psychic1_Defeat {
    format("My visions... they were wrong?")
}

text SacredCity_Text_Psychic1_PostBattle {
    format("You’ve disrupted the flow, but next time, I will foresee your every move.")
}

text SacredCity_Text_Psychic2_Intro {
    format("Your thoughts are an open book to me. Let’s see if your actions can match your intentions!")
}

text SacredCity_Text_Psychic2_Defeat {
    format("I... didn’t see that coming...")
}

text SacredCity_Text_Psychic2_PostBattle {
    format("I underestimated you this time, but the mind is ever evolving. Next time, you won’t be so fortunate!")
}

text SacredCity_Text_FlyMachine {
    format("Obtained FLY MACHINE!")
}
