mapscripts Route202_MapScripts {}

script Route202_EventScript_BlackBelt {
    lock
    faceplayer
    msgbox(format("I have heard rumors that Team Aqua is developing a DIVE MACHINE. Even though their leader is the one responsible for this mess. I have to admit it would be pretty cool to be able to dive again."), MSGBOX_NPC)    
    release
    end
}

script Route202_EventScript_Swimmer1 {
    trainerbattle_single(TRAINER_SWIMMER_ROUTE_202_1, Route202_Text_Swimmer1_Intro, Route202_Text_Swimmer1_Defeat)
    msgbox(Route202_Text_Swimmer1_PostBattle, MSGBOX_AUTOCLOSE)
}

script Route202_EventScript_Swimmer2 {
    trainerbattle_single(TRAINER_SWIMMER_ROUTE_202_2, Route202_Text_Swimmer2_Intro, Route202_Text_Swimmer2_Defeat)
    msgbox(Route202_Text_Swimmer2_PostBattle, MSGBOX_AUTOCLOSE)
}

text Route202_Text_Swimmer1_Intro {
    format("The water is my home turf, and in it, I'm unbeatable! Let's see if you can keep up!")
}

text Route202_Text_Swimmer1_Defeat {
    format("I can't swim my way out of this one...")
}

text Route202_Text_Swimmer1_PostBattle {
    format("I guess I was all washed up this time. I'll dive back in stronger next time!")
}

text Route202_Text_Swimmer2_Intro {
    format("I've trained with the tides, mastering every current. You'll be no match for me!")
}

text Route202_Text_Swimmer2_Defeat {
    format("Swept away... just like that.")
}

text Route202_Text_Swimmer2_PostBattle {
    format("The ocean may be vast, but so is my determination. I'll make waves next time!")
}