mapscripts Route204_MapScripts {}

script Route204_EventScript_Expert {
    lock
    faceplayer
    if(!flag(FLAG_DEFEATED_KYOGRE))
    {
        msgbox(format("Rumors say, that the torrential downpour on Route 206 is because of a powerful water Pokémon hybernating there.\pBut where would such a majestic beast be?"), MSGBOX_NPC)
    }
    else
    {
        msgbox(format("They say the mysterious weather on Route 206 has stopped as suddenly as it had begun."))
    }

    release
    end    
}

script Route204_EventScript_Swimmer1 {
    trainerbattle_single(TRAINER_SWIMMER_ROUTE_204_1, Route204_Text_Swimmer1_Intro, Route204_Text_Swimmer1_Defeat)
    msgbox(Route204_Text_Swimmer1_PostBattle, MSGBOX_AUTOCLOSE)
}

text Route204_Text_Swimmer1_Intro {
    format("Intro")
}

text Route204_Text_Swimmer1_Defeat {
    format("Defeat")
}

text Route204_Text_Swimmer1_PostBattle {
    format("Post")
}