mapscripts PacifidlogTown_Mart_MapScripts {}

script PacifidlogTown_Mart_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if(flag(FLAG_AQUA_LEFT_HIDEOUT))
    {
        pokemart(PacifidlogTown_Mart3)
    }
    elif(flag(FLAG_MAGMA_LEFT_HIDEOUT))
    {
        pokemart(PacifidlogTown_Mart2)
    }
    else
    {
        pokemart(PacifidlogTown_Mart1)
    }
    msgbox(gText_PleaseComeAgain)
    release
    end
}

mart PacifidlogTown_Mart1 {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_BURN_HEAL
    ITEM_PARALYZE_HEAL
    ITEM_REVIVE
    ITEM_RARE_CANDY
}

mart PacifidlogTown_Mart2 {
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_FULL_HEAL
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_RARE_CANDY
}

mart PacifidlogTown_Mart3 {
    ITEM_ULTRA_BALL
    ITEM_LURE_BALL
    ITEM_NET_BALL
    ITEM_DUSK_BALL
    ITEM_FULL_HEAL
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_RARE_CANDY
}