const LOCAL_STRENGTH_MACHINE = 1
const LOCAL_STRENGTH_GRUNT = 7

mapscripts MagmasHideout_MapScripts {}

script MagmasHideout_EventScript_StrengthMachine {
    lock
    removeobject(LOCAL_STRENGTH_MACHINE)
    setflag(FLAG_ITEM_STRENGTH_MACHINE)
    setflag(FLAG_PLAYER_CAN_USE_STRENGTH)
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_MACHINE_STRENGTH)
    waitfanfare
    waitmessage
    closemessage
    release
    end
}

text MagmasHideout_Text_StrengthMachine {
    format("Obtained STRENGTH MACHINE!")
}

script MagmasHideout_EventScript_StrengthGrunt{
    lockall
    playse(SE_PIN)
    applymovement(LOCAL_STRENGTH_GRUNT, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    waitse

    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    faceplayer

    message(format("You can't have my STRENGTH MACHINE. You can't have it...\pIt's mine.\pAnd I wont give it to you.\pYou don't want it?\nLies! I say lies.\pYou can't trick me. Prepare yourself, you'll have to pry that MACHINE from my cold dead hands.\p"))
    waitmessage
    closemessage

    trainerbattle_no_intro(TRAINER_MAGMA_GRUNT_HQ_1, format("No! Noone can have my MACHINE!"))
    special(GetBattleOutcome)

    if(var(VAR_RESULT) == B_OUTCOME_WON)
    {
        message(format("You beat me...\nTake it. I don't want it anymore.\p"))
        waitmessage
        closemessage

        fadescreen(FADE_TO_BLACK)
        playse(SE_EXIT)
        waitse  

        setflag(FLAG_HIDE_STRENGTH_GRUNT)
        removeobject(LOCAL_STRENGTH_GRUNT)

        fadescreen(FADE_FROM_BLACK)
    }

    releaseall
    end
}

script MagmasHideout_EventScript_MagmaGruntBlock {
    lock
    faceplayer

    msgbox(format("You can't pass here. Order from the boss.\nAsk him if you wanna pass."), MSGBOX_NPC)

    release
    end
}

script MagmasHideout_EventScript_Crow {
    lock
    faceplayer
    message(format("Hey, they call me Crow because I like shiny stuff. Wanna buy something?"))
    waitmessage
    pokemart(MagmasHideout_Crow)
    msgbox(format("Come by from time to time."))
    release
    end
}

script MagmasHideout_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMAHQ_1, MagmasHideout_Text_Grunt1_Intro, MagmasHideout_Text_Grunt1_Defeat)
    msgbox(MagmasHideout_Text_Grunt1_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmasHideout_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMAHQ_2, MagmasHideout_Text_Grunt2_Intro, MagmasHideout_Text_Grunt2_Defeat)
    msgbox(MagmasHideout_Text_Grunt2_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmasHideout_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMAHQ_3, MagmasHideout_Text_Grunt3_Intro, MagmasHideout_Text_Grunt3_Defeat)
    msgbox(MagmasHideout_Text_Grunt3_PostBattle, MSGBOX_AUTOCLOSE)
}

script MagmasHideout_EventScript_Grunt4 {
    trainerbattle_single(TRAINER_MAGMA_GRUNT_MAGMAHQ_4, MagmasHideout_Text_Grunt4_Intro, MagmasHideout_Text_Grunt4_Defeat)
    msgbox(MagmasHideout_Text_Grunt4_PostBattle, MSGBOX_AUTOCLOSE)
}

text MagmasHideout_Text_Grunt1_Intro {
    format("You’ve got a lot of nerve coming into our hideout! Let’s see how far that gets you!")
}

text MagmasHideout_Text_Grunt1_Defeat {
    format("Impossible... how could I lose in our own base?")
}

text MagmasHideout_Text_Grunt1_PostBattle {
    format("Don’t get too comfortable. Team Magma will rise again!")
}

text MagmasHideout_Text_Grunt2_Intro {
    format("Intruders aren’t welcome here! Prepare to be scorched!")
}

text MagmasHideout_Text_Grunt2_Defeat {
    format("No way... I’m burning out...")
}

text MagmasHideout_Text_Grunt2_PostBattle {
    format("I won’t let this defeat stand! Next time, you’ll feel the full heat!")
}

text MagmasHideout_Text_Grunt3_Intro {
    format("You’re not going any further! I’ll make sure of it!")
}

text MagmasHideout_Text_Grunt3_Defeat {
    format("Beaten... in our own stronghold?")
}

text MagmasHideout_Text_Grunt3_PostBattle {
    format("This isn’t over! Team Magma’s power will engulf you next time!")
}

text MagmasHideout_Text_Grunt4_Intro {
    format("You’re deep in our territory now! You won’t make it out unscathed!")
}

text MagmasHideout_Text_Grunt4_Defeat {
    format("How... how could this happen?")
}

text MagmasHideout_Text_Grunt4_PostBattle {
    format("We may have lost this battle, but the fire of Team Magma never dies!")
}

mart MagmasHideout_Crow {
    ITEM_FIRE_STONE
    ITEM_LEAF_STONE
    ITEM_ICE_STONE
    ITEM_WATER_STONE
    ITEM_THUNDER_STONE
    ITEM_SUN_STONE
    ITEM_DAWN_STONE
    ITEM_DUSK_STONE
    ITEM_SHINY_STONE
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_GALARICA_CUFF
    ITEM_GALARICA_WREATH
    ITEM_ELECTIRIZER
    ITEM_KINGS_ROCK
    ITEM_LINKING_CORD
    ITEM_MAGMARIZER
    ITEM_METAL_COAT
    ITEM_PROTECTOR
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_REAPER_CLOTH
    ITEM_UPGRADE
    ITEM_PRISM_SCALE
    ITEM_PEAT_BLOCK
    ITEM_DRAGON_SCALE
    ITEM_BLACK_AUGURITE
    ITEM_DUBIOUS_DISC
}