const LOCAL_LEVEL = 20
const LOCALID_SPENSER = 7

mapscripts MysteryCave_MapScripts {}

script MysteryCave_EventScript_ManiacTriggered1 {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_SPENSER, Common_Movement_ExclamationMark)
    waitmovement(0)     
    applymovement(LOCALID_SPENSER, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_SPENSER, Common_Movement_WalkLeft)
    waitmovement(0)
    call(MysteryCave_EventScript_StartAdventure)
    call(MysteryCave_EventScript_SpenserWalkOff)
    releaseall
    end
}

script MysteryCave_EventScript_ManiacTriggered2 {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_SPENSER, Common_Movement_ExclamationMark)
    waitmovement(0)     
    applymovement(LOCALID_SPENSER, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_SPENSER, Common_Movement_WalkLeft)
    waitmovement(0)
    applymovement(LOCALID_SPENSER, Common_Movement_WalkLeft)
    waitmovement(0)
    call(MysteryCave_EventScript_StartAdventure)
    call(MysteryCave_EventScript_SpenserWalkOff)
    releaseall
    end
}

script MysteryCave_EventScript_SpenserWalkOff {
    applymovement(LOCALID_SPENSER, MysteryCave_Movement_SpenserWalkOff)
    waitmovement(0)
    removeobject(LOCALID_SPENSER)
    return
}

script MysteryCave_EventScript_StartAdventure {
    msgbox(ArceusServantTextStart, MSGBOX_DEFAULT)
    call(ReceivePokedex)
    call(ReceivePokenav)
    call(ReceiveRunningShoes)
    call(ReceiveBike)
    call(ReceiveExpShare)
    call(ReceiveInfiniteRepel)
    call(ReceiveEscapeRope)
    call(ReceiveBalls)
    call(GiveFirstMon)
    call(GiveSecondMon)
    setvar(VAR_START_ADVENTURE_STATE, 1)
    setvar(VAR_LEVEL_CAP, 30)

    waitmessage
    waitbuttonpress
    message(MysteryCave_Text_ArceusServant_Goodbye)
    waitmessage
    closemessage
    return
}

script ReceivePokedex {
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(ReceivedPokedexText, MSGBOX_DEFAULT)
    waitfanfare
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_ADVENTURE_STARTED)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    return
}

script ReceiveBike {
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_ACRO_BIKE)
    waitfanfare
    return
}

script ReceiveRunningShoes {
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(ReceivedRunningShoesText, MSGBOX_DEFAULT)
    waitfanfare
    setflag(FLAG_SYS_B_DASH)
    return
}

script ReceivePokenav {
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(ReceivedPokenavText, MSGBOX_DEFAULT)
    waitfanfare
    setflag(FLAG_SYS_POKENAV_GET)
    return
}

script ReceiveExpShare {
    setflag(FLAG_EXP_SHARE)
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_EXP_SHARE)
    waitfanfare
    return
}

script ReceiveInfiniteRepel {
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_INFINITE_REPEL)
    waitfanfare
    return
}

script ReceiveBalls {
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_POKE_BALL, 10)
    waitfanfare
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_GREAT_BALL, 5)
    waitfanfare 
}

script ReceiveEscapeRope {
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_ESCAPE_ROPE)
    waitfanfare
    return
}

script GiveFirstMon {
    if(var(VAR_START_QUESTION_1) == 0)
    {
        call(GiveFirstMonKanto)
    }
    elif(var(VAR_START_QUESTION_1) == 1)
    {
        call(GiveFirstMonJohto)
    }
    elif(var(VAR_START_QUESTION_1) == 2)
    {
        call(GiveFirstMonHoenn)
    }

    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(ReceivedMonText, MSGBOX_DEFAULT)
    waitfanfare
    call(GiveMonNick)
    return
}

script GiveSecondMon {
    if(var(VAR_START_QUESTION_1) == 0)
    {
        call(GiveSecondMonKanto)
    }
    elif(var(VAR_START_QUESTION_1) == 1)
    {
        call(GiveSecondMonJohto)
    }
    elif(var(VAR_START_QUESTION_1) == 2)
    {
        call(GiveSecondMonHoenn)
    }

    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(ReceivedMonText, MSGBOX_DEFAULT)
    waitfanfare
    call(GiveMonNick)
    return
}

script GiveFirstMonKanto {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_POLIWAG)
        givemon(SPECIES_POLIWAG, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_VULPIX)
        givemon(SPECIES_VULPIX, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_ODDISH)
        givemon(SPECIES_ODDISH, LOCAL_LEVEL)
    }
    
    return
}

script GiveFirstMonJohto {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_REMORAID)
        givemon(SPECIES_REMORAID, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SLUGMA)
        givemon(SPECIES_SLUGMA, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SUNKERN)
        givemon(SPECIES_SUNKERN, LOCAL_LEVEL)
    }

    return
}

script GiveFirstMonHoenn {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SPHEAL)
        givemon(SPECIES_SPHEAL, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_NUMEL)
        givemon(SPECIES_NUMEL, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SEEDOT)
        givemon(SPECIES_SEEDOT, LOCAL_LEVEL)
    }

    call(GiveMonNick)
    return
}

script GiveSecondMonKanto {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_GROWLITHE)
        givemon(SPECIES_GROWLITHE, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SANDSHREW_ALOLAN)
        givemon(SPECIES_SANDSHREW_ALOLAN, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_JYNX)
        givemon(SPECIES_JYNX, LOCAL_LEVEL)
    }
    
    return
}

script GiveSecondMonJohto {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_LARVITAR)
        givemon(SPECIES_LARVITAR, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_QWILFISH_HISUIAN)
        givemon(SPECIES_QWILFISH_HISUIAN, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SUDOWOODO)
        givemon(SPECIES_SUDOWOODO, LOCAL_LEVEL)
    }
    
    return
}

script GiveSecondMonHoenn {
    if(var(VAR_START_QUESTION_2) == 0)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_BAGON)
        givemon(SPECIES_BAGON, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 1)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_ZIGZAGOON_GALARIAN)
        givemon(SPECIES_ZIGZAGOON_GALARIAN, LOCAL_LEVEL)
    }
    elif(var(VAR_START_QUESTION_2) == 2)
    {
        bufferspeciesname(STR_VAR_1, SPECIES_SEVIPER)
        givemon(SPECIES_SEVIPER, LOCAL_LEVEL)
    }
    
    return
}

script GiveMonNick {
    msgbox(GiveMonNickText, MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES)
    {
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    return
}

text ArceusServantTextStart {
    format("???: Ah you must be {PLAYER}.\nMy master had foretold your arrival.\lLet's see...\pHe told me to prepare some things for you.")
}

text ReceivedPokedexText {
    format("{PLAYER} received the national POKéDEX!")
}

text ReceivedRunningShoesText {
    format("{PLAYER} received the RUNNING SHOES!")
}

text ReceivedPokenavText {
    format("{PLAYER} received the POKéNAV!")
}

text ReceivedMonText {
    format("{PLAYER} received {STR_VAR_1}!")
}

text GiveMonNickText {
    format("Give {STR_VAR_1} a nickname?")
}

text MysteryCave_Text_ArceusServant_Goodbye {
    format("Now then. Fare thee well until our next meeting.\pI will be waiting for you at the top of the Sacred Mountain.\p")
}

movement MysteryCave_Movement_SpenserWalkOff {
    walk_right * 7
}