mapscripts Route201_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route201_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route201_OnTransition
}

script Route201_OnResume {
    return
}

script Route201_OnTransition {
    call_if_unset(FLAG_ADVENTURE_STARTED, StartAdventure)
    end
}



script StartAdventure {
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_ADVENTURE_STARTED)
    setflag(FLAG_SYS_POKEDEX_GET)
    givemon(SPECIES_MUDKIP, 50)
    setflag(FLAG_SYS_POKENAV_GET)
    #giveitem(ITEM_TOWN_MAP)

    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_BADGE08_GET)
    
    return
}